<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="addtask"
            type="com.imac.databinding.viewModel.AddTaskViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="title here"
            android:inputType="textPersonName"
            android:text="@={addtask.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Description here"
            android:inputType="textPersonName"
            android:text="@={addtask.description}"
            app:layout_constraintBottom_toTopOf="@+id/btn_layout"
            app:layout_constraintEnd_toEndOf="@+id/ed_title"
            app:layout_constraintStart_toStartOf="@+id/ed_title"
            app:layout_constraintTop_toBottomOf="@+id/ed_title" />

        <include
            android:id="@+id/btn_layout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            layout="@layout/button_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ed_desc"
            app:layout_constraintStart_toStartOf="@+id/ed_desc"
            app:sampletask="@{addtask}"/>

        <!--<Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(v) -> addtask.IsNewTask.get() == true ? addtask.saveTask() : addtask.updateTask()}"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ed_desc"
            app:layout_constraintStart_toStartOf="@+id/ed_desc" />-->
    </android.support.constraint.ConstraintLayout>
</layout>