<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data xmlns:android="http://schemas.android.com/apk/res/android">

        <variable
            name="sampletask"
            type="com.imac.databinding.viewModel.AddTaskViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(v) -> sampletask.IsNewTask.get() == true ? sampletask.saveTask() : sampletask.updateTask()}"
            android:text="Add" />

    </LinearLayout>

</layout>